upstream hello_django {
    server web:8000;
}

server {
    listen 80;
	server_name dashboard.repustate.com;    
	
    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

 	location /static/ {
        alias /var/www/dashboard/static;
        
		#expires 30d;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_types image/svg+xml images/jpeg images/png application/javascript application/json text/javascript text/css text/plain application/x-javascript;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    }
    
}