upstream hello_django {
    server web:8000;
}

server {
    listen 80;
	server_name dashboard.repustate.com;    
	
	location / {
        return 301 https://$host$request_uri;
    }  
}

server {

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
	server_name dashboard.repustate.com;    

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

 	location /staticfiles/ {
        alias /home/app/web/staticfiles/;
        
		expires 30d;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_types image/svg+xml images/jpeg images/png application/javascript application/json text/javascript text/css text/plain application/x-javascript;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    }

	ssl_certificate /etc/letsencrypt/live/dashboard.repustate.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dashboard.repustate.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}