<!DOCTYPE html>
<html>

<head>
  <title>Frest HTML Admin Template Index</title>
</head>

<body>
  <h1>Frest HTML Admin Template Index</h1>
  <hr />
  <p><strong>Note:</strong> This product uses an AJAX technology as a part of its functionality. Thus, no icons will
    appear on your page if that page is opened directly from your HDD in a browser with a protocol file:///... (like
    file:///C:/path/to/some_page.html).Use this script on a working local (such as XAMPP, LAMP, etc.) or a global
    web-server, as you usually work with, for example, PHP files.</p>
  <table border="2">
    <tr>
      <th>Name</th>
      <th>URL (LTR)</th>
      <th>URL (RTL)</th>
    </tr>
    <tr>
      <td>Vertical Menu Template</td>
      <td><a href="html/ltr/vertical-menu-template/index.html" target="_blank">Go To Vertical Menu Template LTR</a></td>
      <td><a href="html/rtl/vertical-menu-template/index.html" target="_blank">Go To Vertical Menu Template RTL</a></td>
    </tr>
    <tr>
      <td>Vertical Boxicon Menu Template</td>
      <td>
        <a href="html/ltr/vertical-menu-boxicons-template/index.html" target="_blank">Go To Vertical Boxicon Menu
          Template LTR</a>
      </td>
      <td>
        <a href="html/rtl/vertical-menu-boxicons-template/index.html" target="_blank">Go To Vertical Boxicon Menu
          Template RTL</a>
      </td>
    </tr>
    <tr>
      <td>Vertical Semi Dark Menu Template</td>
      <td>
        <a href="html/ltr/vertical-menu-template-semi-dark/index.html" target="_blank">Go To Vertical Semi Dark Menu
          Template LTR</a>
      </td>
      <td>
        <a href="html/rtl/vertical-menu-template-semi-dark/index.html" target="_blank">Go To Vertical Semi Dark Menu
          Template RTL</a>
      </td>
    </tr>
    <tr>
      <td>Vertical Dark Menu Template</td>
      <td>
        <a href="html/ltr/vertical-menu-template-dark/index.html" target="_blank">Go To Vertical Dark Menu Template
          LTR</a>
      </td>
      <td>
        <a href="html/rtl/vertical-menu-template-dark/index.html" target="_blank">Go To Vertical Dark Menu Template
          RTL</a>
      </td>
    </tr>
    <tr>
      <td>Horizontal Menu Template</td>
      <td><a href="html/ltr/horizontal-menu-template/index.html" target="_blank">Go To Horizontal Menu Template LTR</a>
      </td>
      <td><a href="html/rtl/horizontal-menu-template/index.html" target="_blank">Go To Horizontal Menu Template RTL</a>
      </td>
    </tr>
    <tr>
      <td>Horizontal Dark Menu Template</td>
      <td>
        <a href="html/ltr/horizontal-menu-template-dark/index.html" target="_blank">Go To Horizontal Dark Menu Template
          LTR</a>
      </td>
      <td>
        <a href="html/rtl/horizontal-menu-template-dark/index.html" target="_blank">Go To Horizontal Dark Menu Template
          RTL</a>
      </td>
    </tr>
  </table>
</body>

</html>
